{
	
	//search
	"store.search": {
		"blocks": [
			"search-result-layout"
		],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 12,
				"__unstableProductOriginVtex": true,
				"simulationBehavior": "skip",
				"pagination": "show-more",
				"preventRouteChange": true
			}
		}
	},

	//departament
	"store.search#department": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 35,
				"__unstableProductOriginVtex": true,
				"simulationBehavior": "skip",
				"pagination": "show-more",
				"preventRouteChange": true
			}
		}
	},

	//brand
	"store.search#brand": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 48,
				"__unstableProductOriginVtex": true,
				"simulationBehavior": "skip",
				"pagination": "show-more",
				"preventRouteChange": true
			}
		}
	},

	//category
	"store.search#category": {
		"blocks": [
			"search-result-layout"
		],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 48,
				"__unstableProductOriginVtex": true,
				"simulationBehavior": "skip",
				"pagination": "show-more",
				"preventRouteChange": true
			}
		}
	},

	//subcategory
	"store.search#subcategory": {
		"blocks": [
			"search-result-layout"
		],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 48,
				"__unstableProductOriginVtex": true,
				"simulationBehavior": "skip",
				"pagination": "show-more",
				"preventRouteChange": true
			}
		}
	},
	

	//layout
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		]
	},

	//layout desktop
	"search-result-layout.desktop": {
		"children": [			
			"flex-layout.row#main-banners-catalog",   			
			"flex-layout.row#breadcrumb",
			"flex-layout.row#result",
			"flex-layout.row#text-seo-plp"
		],
		"props": {
			"blockClass":"cat-desk",
			"pagination": "show-more",
			"preventRouteChange": true,
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			}
		}
	},

	//result products
	"flex-layout.row#result": {
		"children": [
			"flex-layout.col#filter",
			"flex-layout.col#content"
		],
		"props": {
			"blockClass": ["wrap","wCol","result-plp","bg-white"]
		}
	},

	//leftbar (filter-navigator)
    "flex-layout.col#filter": {
		"children": [
			//"search-title.v2",
			//"total-products.v2",
			"filter-navigator.v3#filter"
		],
		"props": {
            "blockClass":"col-filter-desktop",
			"verticalAlign":"top",
            "width": "20%"
		}
	},

	"filter-navigator.v3#filter": {
		"props":{
			"maxItemsDepartment": 8,
			"truncateFilters": true
		}
	},
	
	//content
	"flex-layout.col#content": {
		"children": [			
			"flex-layout.row#main-banners-catalog-inner",
			"search-title.v2",
			"flex-layout.row#searchinfo",			
			"flex-layout.row#fetchprevious",
			"flex-layout.row#products",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"verticalAlign":"top",
			"blockClass": "right-pdp",
			"width": "80%",
			"preventVerticalStretch": true
		}
	},

	//header category
	"flex-layout.row#searchinfo": {
		"props": {  
			"marginTop": "4",
			"marginBottom": "6",
			"blockClass": "header-category"
		},
		"children": [
			"flex-layout.col#productCount",
			"flex-layout.col#orderby"
		]
	},

	//count items
	"flex-layout.col#productCount": {
		"children": ["total-products.v2"],
		"props": {
			"verticalAlign":"middle",
			"horizontalAlign": "left"
		}
	},

	//orderby
	"flex-layout.col#orderby": {
		"children": ["order-by.v2"],
		"props": {
			"verticalAlign":"middle",
			"horizontalAlign": "right"
		}
	},

	//list products
	"flex-layout.row#products": {
		"children": ["search-content"]
	},

	"search-content": {
		"blocks": [
			"gallery",
			"not-found"
		]
	},

	//carregar menos
	"flex-layout.row#fetchprevious": {
		"props": {			
			"blockClass": "bg-white"
		},
		
		"children": ["search-fetch-previous"]
	},
	
	//carregar mais
	"flex-layout.row#fetchmore": {
		"props": {			
			"blockClass":["row-showMore"]
		},
		"children": ["search-fetch-more"]
	},

	"search-result-layout.mobile": {
		"children": [
			"flex-layout.row#main-banners-catalog",      
			"flex-layout.row#breadcrumb",
			"search-title.v2",
			"total-products.v2",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			}
		}
	},


	"flex-layout.row#contentmobile": {
		"children": ["search-content"],
		"props": {
			"preserveLayoutOnMobile": true,
			"blockClass":"bg-white"  
		}
	},

	"flex-layout.row#searchinfomobile": {
		"children": [
			"flex-layout.col#filterMobile",
			"flex-layout.col#orderByMobile"
		],
		"props": {
			"preserveLayoutOnMobile": true,
			"blockClass":["wrap","wCol","header-category","bg-white"]
		}
	},

	"flex-layout.col#orderByMobile": {
		"children": ["order-by.v2"],
		"props": {
			"blockClass": "orderByMobileCol"
		}
	},

	"flex-layout.col#filterMobile": {
		"children": ["filter-navigator.v3"],
		"props": {
			"blockClass": "filterMobileCol"
		}
	},
	"flex-layout.col#switcherMobile": {
		"children": ["search-layout-switcher"],
		"props": {
			"blockClass": "switcherMobileCol"
		}
	},
	
	"search-not-found-layout": {
		"children": ["flex-layout.row#breadcrumb", "flex-layout.row#notfound"]
	},

	"flex-layout.row#notfound": {
		"children": ["not-found"],
		"props": {
			"fullWidth": true,
			"blockClass": ["row-notfound","wrap","bg-white"]
		}
	},

	"gallery": {
		"blocks": ["product-summary.shelf"],
		"props":{
			"blockClass":"search-gallery",
			"itemsPerRow":{
				"desktop": 5,
				"tablet": 4,
				"phone": 2
			}
		}
	},

	"order-by.v2": {
		"props": {
			"hiddenOptions": [ "OrderByReleaseDateDESC" ]
		}
	}
}
